{
  "name": "fluxion-browser-chrome",
  "version": "0.36.0-preview.1",
  "private": true,
  "description": "Fluxion privileged browser chrome and pure state modules",
  "scripts": {
    "check": "./scripts/check.sh",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
